<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    android:orientation="vertical"
   >




    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <android.support.v7.widget.Toolbar
        android:id="@+id/actionbarlayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:elevation="5dp"

        android:isScrollContainer="false"
        android:background="@color/colorPrimaryDark">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <cn.gavinliu.android.lib.shapedimageview.ShapedImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            app:shape_mode="circle"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:id="@+id/img_profile"
            android:src="@drawable/default_user_64"
            android:layout_toRightOf="@+id/img_back"
            />
            <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            app:srcCompat="@drawable/ic_left_arrow" />

        <TextView
            android:id="@+id/txt_target"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:text="ActionBar Title"
            android:layout_toRightOf="@+id/img_profile"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/txt_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_target"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@id/img_profile"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/white"
            android:textSize="12dp" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:indeterminate="true"
                android:visibility="gone" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/pattern"
                android:divider="@null"
                app:stackFromEnd="true"
                android:dividerHeight="16dp"
                android:paddingBottom="20dp"
                android:scrollbars="none"></android.support.v7.widget.RecyclerView>
            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:id="@+id/sticker_parent"
                android:visibility="gone"
                android:layout_centerInParent="true"

                android:background="@color/white"
                android:layout_gravity="center"

                >
                <RelativeLayout
                    android:id="@+id/stiker"
                    android:layout_width="300dp"
                    android:visibility="visible"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_height="300dp"/>
                <fragment
                    android:id="@+id/headlines_fragment"
                    android:name="com.sample.saffron.stickers.DialogStiker"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:visibility="gone"
            android:id="@+id/rl_reply"
            android:layout_above="@+id/ll_input">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:textSize="16sp"
                android:id="@+id/txtMainMessage"
                android:text="alireza taghizade"
                android:textColor="@color/colorAccent"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtMainMessage"
                android:textColor="@color/dimgray"
                android:id="@+id/txtMessreply"
                android:textSize="14sp"
                android:layout_marginRight="16dp"
                android:text="salam chetooori che khabar"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cancelReply"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_cancel"/>
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">
            <RelativeLayout
                android:id="@+id/ll_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_gravity="bottom"
                android:layout_alignParentBottom="true"
                android:background="@color/background"

                >

                <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
                    android:id="@+id/edit_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background"
                    android:hint="Message"
                    android:textColor="#000000"
                    android:maxHeight="100dp"
                    android:minHeight="50dp"
                    android:layout_marginLeft="4dp"
                    android:padding="8dp"
                    android:layout_toRightOf="@+id/img_sticker"
                    android:layout_marginRight="4dp"
                    android:layout_toLeftOf="@+id/img_send"/>
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="16dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/img_sticker"
                    android:src="@drawable/simile"/>
                <ImageView
                    android:id="@+id/img_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_attach_24dp"
                    android:scaleType="fitXY"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />


            </RelativeLayout>

        </FrameLayout>
    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>




    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:visibility="gone"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="?attr/actionBarSize"
        android:layout_marginRight="8dp"
        android:src="@drawable/ic_arrow_downward"
        android:visibility="gone"
        fab:fab_colorNormal="@color/validation_color"
        fab:fab_colorPressed="@color/red"
        fab:fab_colorRipple="@color/dimgray" />



</LinearLayout>