<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorAccent"
    android:orientation="vertical"

    tools:context="com.sample.saffron.activities.SignInActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:id="@+id/rlpasses"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content">
        <com.github.glomadrian.codeinputlib.CodeInput
            android:id="@+id/pincode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:codes="6"
            android:layout_marginLeft="60dp"
            app:hint_color="@color/white"
            app:hint_text="Pin code"
            app:text_color="@color/white"
            app:underline_color="@color/white"
            app:underline_selected_color="@color/white"
           />
            <com.github.florent37.materialtextfield.MaterialTextField
                android:layout_width="match_parent"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:visibility="gone"
                android:layout_height="wrap_content"
                app:mtf_image="@drawable/ic_vpn_key"
                android:layout_centerInParent="true"
                android:id="@+id/laytwo"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone Number"
                    android:layout_marginTop="15dp"
                    android:inputType="numberPassword"
                    android:id="@+id/edtpasscode"
                    android:textColorHint="#666"
                    android:textSize="15sp" />

            </com.github.florent37.materialtextfield.MaterialTextField>

        </LinearLayout>



    <info.hoang8f.widget.FButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:buttonColor="@color/fbutton_color_clouds"
        app:shadowColor="@color/fbutton_color_silver"
        app:shadowEnabled="true"
        android:text="Sign In"
        android:layout_below="@+id/rlpasses"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:id="@+id/access_req_btn"
        android:textColor="@color/colorAccent"
        app:shadowHeight="5dp"
        app:cornerRadius="5dp"

    />
    </RelativeLayout>
</RelativeLayout>
